#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ borad\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ printBoard()
comment4.params=
comment4.target=Board\ getBoard()
comment5.params=
comment5.target=Board\ factory()
comment6.params=x1\ y1\ x2\ y2
comment6.target=void\ movePiece(int,\ int,\ int,\ int)
comment7.params=x\ y
comment7.target=Piece\ getPiece(int,\ int)
numComments=8
