#BlueJ package file
dependency1.from=Piece
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Pawn
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1260
package.editor.height=526
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Rook
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=70
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Queen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
