#BlueJ package file
dependency1.from=Client
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1792
package.editor.x=-52
package.editor.y=57
package.frame.height=1056
package.frame.width=1932
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=70
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=170
target4.height=50
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Piece
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.height=50
target6.name=Queen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=290
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
