#BlueJ package file
dependency1.from=Piece
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Board
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Pawn
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=686
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Pawn
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Rook
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=150
target5.height=50
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.height=50
target6.name=Piece
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=220
target7.height=50
target7.name=Queen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Knight
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Client
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=290
