#BlueJ package file
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Board
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003072196620584
package.editor.height=514
package.editor.width=1166
package.editor.x=0
package.editor.y=23
package.frame.height=709
package.frame.width=1280
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=70
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=150
target4.height=50
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Queen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=270
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
