#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=590
package.editor.width=1152
package.editor.x=65
package.editor.y=76
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=borad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Q
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=piece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=574
target4.y=214
